1532353267338	Delete element
1532370504977	Move 'images' to 'WebContent'
1532370538793	Delete element
1532370814144	Move 'css' to 'WebContent'
1532370816832	Move 'images' to 'WebContent'
1532370819318	Move 'js' to 'WebContent'
1532370822449	Move 'pdf' to 'WebContent'
1532370827563	Move 'css' to 'view'
1532370981638	Move 'resources' to 'WebContent'
1532370991505	Move 'css' to 'resources'
1532505275335	Delete element
1532508173580	Delete element
1532508187983	Delete element
1532508193979	Delete element
1532508204585	Delete element
1532508210099	Delete element
1532508394074	Delete element
1532528465233	Delete element
1532528492044	Delete element
1532529234415	Delete element
1532678818392	Move compilation unit
1532678826048	Move compilation unit
1532678837047	Move compilation unit
1532678972263	Delete element
